<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 10 2022 17:07:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629fd873e6a4c78feabac7bb" data-wf-site="62998056a006bfec2251d6f1">
<head>
  <meta charset="utf-8">
  <title>BackApp Team - Misión y Visión</title>
  <meta content="BackApp Team - Misión y Visión" property="og:title">
  <meta content="BackApp Team - Misión y Visión" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/backapp-landing-page.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar header-footer w-nav">
    <div class="container cont-nav">
      <a href="index.html" class="navlogo w-inline-block"><img src="images/Component-1.svg" loading="lazy" alt=""></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="producto.html" class="navlink w-nav-link">Producto</a>
        <a href="#" class="navlink w-nav-link">Planes</a>
        <a href="back-app-team-sobre-nosotros.html" class="navlink w-nav-link">Sobre nosotros</a>
        <a href="backapp-team-mision-y-vision.html" aria-current="page" class="navlink w-nav-link w--current">Misión y Visión</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="sect-marg-120">
    <div class="container">
      <h2 class="mvv-title">Misión, Visión y Valores</h2>
      <p class="mvv-desc">Como startup, la misión y visión definen nuestra solución a un problema para contribuir a la sociedad y que trayectoria tomaremos para cumplir con nuestras metas. Los valores representan nuestros principios antes, durante y después del trabajo</p><img src="images/Group-71.png" loading="lazy" sizes="(max-width: 1240px) 100vw, 1240px" srcset="images/Group-71-p-500.png 500w, images/Group-71-p-800.png 800w, images/Group-71-p-1080.png 1080w, images/Group-71.png 1240w" alt="">
      <div class="mvv-points">
        <div class="mvv-point">
          <h2>Misión</h2>
          <p class="paragraph">Contribuir en la seguridad ciudadana e impulsar la participación social para la creación de entornos sanos y seguros.</p><img src="images/Group-30.svg" loading="lazy" alt="">
        </div>
        <div class="mvv-point">
          <h2>Visión</h2>
          <p class="paragraph">Llevar nuestras ideas y servicios de seguridad personal a toda las partes del mundo.</p><img src="images/Group-31.svg" loading="lazy" alt="">
        </div>
        <div class="mvv-point">
          <h2>Valores</h2>
          <p class="paragraph">Responsabilidad.<br>Solidaridad.<br>Ética.</p><img src="images/Group-34.svg" loading="lazy" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg-120 header-footer">
    <div class="container cont-footer"><img src="images/Component-1.svg" loading="lazy" alt="">
      <div class="terms-pol">
        <a href="#" class="footlink">Terminos y condiciones</a>
        <p>·</p>
        <a href="#" class="footlink">Políticas de privacidad</a>
      </div>
      <div class="media"><img src="images/Twitter.svg" loading="lazy" alt=""><img src="images/Facebook.svg" loading="lazy" alt=""><img src="images/Instagram.svg" loading="lazy" alt=""><img src="images/Linkedin.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62998056a006bfec2251d6f1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>