<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 07:29:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="628ed7ff06cabf2dfe31b705" data-wf-site="628ed7fe06cabf316a31b704">
<head>
  <meta charset="utf-8">
  <title>BackApp</title>
  <meta content="BackApp" property="og:title">
  <meta content="BackApp" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/backapp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar header-footer w-nav">
    <div class="container cont-nav">
      <a href="index.html" aria-current="page" class="navlogo w-inline-block w--current"><img src="images/Component-1.svg" loading="lazy" alt=""></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="producto.html" class="navlink w-nav-link">Producto</a>
        <a href="#plans" class="navlink w-nav-link">Planes</a>
        <a href="sobre-nosotros.html" class="navlink w-nav-link">Sobre nosotros</a>
        <a href="mision-y-vision.html" class="navlink w-nav-link">Misión y Visión</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section presentation">
    <div class="container">
      <h2 class="pres-slogan">Mantente seguro gracias a BackApp</h2>
      <h5 class="pres-desc">Software inteligente con el objetivo de brindarte el mejor apoyo contra la delincuencia y favorecer a la seguridad</h5>
      <div class="pres-btn">
        <a href="producto.html" class="btn w-button">Conoce mas</a>
        <a href="#plans" class="btn w-button">Ver planes</a>
      </div>
    </div>
  </div>
  <div class="sect-marg">
    <div class="container">
      <h3 class="text-center">¿Cómo es nuestro producto?</h3>
      <div class="prod-charac">
        <div class="prod-slide bckgrnd-prod1">
          <h5>Interfaz agradable y dinámica</h5>
          <p>Fácil de comprender para todo el publico general</p>
        </div>
        <div class="prod-slide bckgrnd-prod2">
          <h5>Trabajo en segundo plano</h5>
          <p>El aplicativo realizara las acciones principales de manera automática</p>
        </div>
        <div class="prod-slide bckgrnd-prod3">
          <h5>Uso de inteligencia artificial</h5>
          <p>Mejora el manejo del usuario con respecto al uso del aplicativo</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg benefits">
    <div class="container cont-benef">
      <div>
        <h3>¿Cuáles son los beneficios de usar BackApp?</h3>
        <p>Los principales beneficios que obtendras al usar nuestra aplicacion son los siguientes</p>
      </div>
      <div class="w-layout-grid benefits-grid">
        <div id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc0e-fe31b705" class="benefits-point"><img src="images/Frame-66.svg" loading="lazy" alt="" class="size-36">
          <h6 id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc10-fe31b705">Comunicación con autoridades</h6>
        </div>
        <div class="benefits-point"><img src="images/Frame-64.svg" loading="lazy" id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc13-fe31b705" alt="" class="size-36">
          <h6 id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc14-fe31b705">Acciones rápidas de autoridades</h6>
        </div>
        <div id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc16-fe31b705" class="benefits-point"><img src="images/Frame-67.svg" loading="lazy" id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc17-fe31b705" alt="" class="size-36">
          <h6 id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc18-fe31b705">Seguridad y Protección</h6>
        </div>
        <div id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc1a-fe31b705" class="benefits-point"><img src="images/Frame-65.svg" loading="lazy" alt="" class="size-36">
          <h6 id="w-node-b6cd7e48-0cf3-cdb3-545b-5ca75319bc1c-fe31b705">Privacidad de datos personales</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg">
    <div class="container cont-saf-intro"><img src="images/Group-48.svg" loading="lazy" alt="" class="size-36">
      <div class="saferi-pres">
        <h3>Conozca a Saferi, el asistente virtual para tus necesidades</h3>
        <p>Saferi esta basada en una inteligencia artificial que te permitirá realizar acciones en la aplicación por medio de comandos de voz</p>
        <a href="saferi.html" class="btn btn-black w-button">Conoce mas</a>
      </div>
    </div>
  </div>
  <div class="sect-marg">
    <div class="container">
      <h2 class="text-center">BackApp Features</h2>
      <h6 class="feature-desc">Conoce las principales funciones y/o caracteristicas de nuestra aplicación para combatir contra la inseguridad en los usuarios</h6>
      <div data-delay="4000" data-animation="slide" class="feature-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
        <div class="slide-mask w-slider-mask">
          <div class="slide slide-safeway w-slide">
            <div class="feature-point">
              <h6>Visualización de rutas seguras</h6>
              <p>Brindar un mapa sobre las rutas menos peligrosas de los distritos</p>
            </div>
          </div>
          <div class="slide slide-lock w-slide">
            <div class="feature-point">
              <h6>Bloqueo de emergencia del dispositivo</h6>
              <p>Bloqueo maestro del dispositivo en caso de robo</p>
            </div>
          </div>
          <div class="slide slide-share w-slide">
            <div class="feature-point">
              <h6>Compartir tu estado actual</h6>
              <p>Compartir ubicación y estado a los usuarios autorizados</p>
            </div>
          </div>
          <div class="slide slide-notify w-slide">
            <div class="feature-point">
              <h6>Notificación a las autoridades</h6>
              <p>En caso de peligro, el algoritmo contactara con las autoridades</p>
            </div>
          </div>
          <div class="slide slide-upgrade w-slide">
            <div class="feature-point">
              <h6>Mejora continua del software</h6>
              <p>Mejora en las actualizaciones gracias al <em>feedback</em></p>
            </div>
          </div>
          <div class="slide slide-voice w-slide">
            <div class="feature-point">
              <h6>Reconocimiento inteligente de voz</h6>
              <p>Identifica por el comportamiento del usuario el estado actual</p>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="arrow w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="arrow w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-shadow"></div>
      </div>
    </div>
  </div>
  <div class="sect-marg team">
    <div class="container cont-team"><img src="images/pngwing-1.png" loading="lazy" sizes="(max-width: 767px) 100vw, 595px" srcset="images/pngwing-1-p-500.png 500w, images/pngwing-1.png 595w" alt="" class="no-display-mobile">
      <div class="team-content">
        <h2>¿Quiénes somos?</h2>
        <h6>Somos un equipo de jóvenes dispuestos a combatir contra la inseguridad ciudadana</h6>
        <a href="sobre-nosotros.html" class="btn w-button">Conoce mas</a>
      </div>
    </div>
  </div>
  <div id="plans" class="sect-marg">
    <div class="container">
      <h2 class="text-center">Vea los planes que ofrece BackApp</h2>
      <p class="text-center">Nuestros planes ofrecen diversos beneficios en ambos planes para que su experiencia sea la mas satisfactoria posible</p>
      <div class="plans-card">
        <div class="card-pln">
          <h3>Plan <em>Free</em></h3>
          <ul role="list">
            <li>Funcionamiento en segundo plano</li>
            <li>Visualización de rutas seguras</li>
            <li>Alerta automática a las autoridades</li>
            <li>Bloqueo maestro del dispositivo</li>
            <li>Diseño para personas con daltonismo</li>
            <li>Compartir el estado del usuario con un máximo de 5 personas</li>
          </ul>
          <a href="#" class="btn btn-plan w-button">Free</a>
        </div>
        <div class="card-pln">
          <h3>Plan <em>Premium</em></h3>
          <ul role="list">
            <li>Funcionamiento en segundo plano</li>
            <li>Visualización de rutas seguras</li>
            <li>Alerta automática a las autoridades</li>
            <li>Bloqueo maestro del dispositivo</li>
            <li>Diseño para personas con daltonismo</li>
            <li>Alerta automática a las autoridades</li>
            <li>Inclusión de Saferi (Asistente virtual)</li>
            <li>Compartir el estado del usuario con una ilimitada cantidad.</li>
          </ul>
          <a href="#" class="btn btn-plan w-button">3.99 PEN</a>
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg header-footer">
    <div class="container cont-footer"><img src="images/Component-1.svg" loading="lazy" alt="">
      <div class="terms-pol">
        <a href="#" class="footlink">Terminos y condiciones</a>
        <p>·</p>
        <a href="#" class="footlink">Políticas de privacidad</a>
      </div>
      <div class="media"><img src="images/Twitter.svg" loading="lazy" alt=""><img src="images/Facebook.svg" loading="lazy" alt=""><img src="images/Instagram.svg" loading="lazy" alt=""><img src="images/Linkedin.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628ed7fe06cabf316a31b704" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>