<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 10 2022 17:07:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62998056a006bf4fe551d6f2" data-wf-site="62998056a006bfec2251d6f1">
<head>
  <meta charset="utf-8">
  <title>BackApp - Landing Page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/backapp-landing-page.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar header-footer w-nav">
    <div class="container cont-nav">
      <a href="index.html" aria-current="page" class="navlogo w-inline-block w--current"><img src="images/Component-1.svg" loading="lazy" alt=""></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="producto.html" class="navlink w-nav-link">Producto</a>
        <a href="#plans" class="navlink w-nav-link">Planes</a>
        <a href="back-app-team-sobre-nosotros.html" class="navlink w-nav-link">Sobre nosotros</a>
        <a href="backapp-team-mision-y-vision.html" class="navlink w-nav-link">Misión y Visión</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section presentation">
    <div class="container">
      <h2 class="pres-slogan">Mantente seguro gracias a BackApp</h2>
      <h5 class="pres-desc">Software inteligente con el objetivo de brindarte el mejor apoyo contra la delincuencia y favorecer a la seguridad</h5>
      <div class="pres-btn">
        <a href="#" class="btn w-button">Conoce mas</a>
        <a href="#" class="btn w-button">Ver planes</a>
      </div>
    </div>
  </div>
  <div class="sect-marg-120">
    <div class="container">
      <h2 class="prod-title">¿Cómo es nuestro producto?</h2>
      <div class="prod-charac">
        <div class="prod-slide bckgrnd-prod1">
          <h5 class="prod-subtitle">Interfaz agradable y dinámica</h5>
          <p class="prod-desc">Fácil de comprender para todo el publico general</p>
        </div>
        <div class="prod-slide bckgrnd-prod2">
          <h5 class="prod-subtitle">Trabajo en segundo plano</h5>
          <p class="prod-desc">El aplicativo realizara las acciones principales de manera automática</p>
        </div>
        <div class="prod-slide bckgrnd-prod3">
          <h5 class="prod-subtitle">Uso de inteligencia artificial</h5>
          <p class="prod-desc">Mejora el manejo del usuario con respecto al uso del aplicativo</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg-120 benefits">
    <div class="container cont-benef">
      <div>
        <h3 class="benefits-title">¿Cuáles son los beneficios de usar BackApp?</h3>
        <p class="benefits-desc">Los principales beneficios que obtendras al usar nuestra aplicacion son los siguientes</p>
      </div>
      <div class="benefits-content">
        <div class="w-layout-grid benefits-grid">
          <div id="w-node-_76c5c1e7-0812-2e8d-3129-be824c86697b-e551d6f2" class="benefits-point"><img src="images/Frame-66.svg" loading="lazy" alt="">
            <h6 id="w-node-b4cfb20c-8e39-4b9a-2b95-8162d9b728f8-e551d6f2">Comunicación con autoridades</h6>
          </div>
          <div class="benefits-point"><img src="images/Frame-64.svg" loading="lazy" id="w-node-_15138ffe-74dc-9dcb-a106-b7237c7ece76-e551d6f2" alt="">
            <h6 id="w-node-_673df287-5d3f-3604-9ea5-29c45eea082b-e551d6f2">Acciones rápidas de autoridades</h6>
          </div>
          <div id="w-node-ec429843-08bf-6070-d67b-b42053076852-e551d6f2" class="benefits-point"><img src="images/Frame-67.svg" loading="lazy" id="w-node-_35de3918-af0b-92fb-e7c2-8bd6823e2fcc-e551d6f2" alt="">
            <h6 id="w-node-_0a1aa135-b4c3-6cd0-5aed-7cf4cbe8d351-e551d6f2">Seguridad y Protección</h6>
          </div>
          <div id="w-node-e9803abd-5069-d928-2bf9-939e203ba51c-e551d6f2" class="benefits-point"><img src="images/Frame-65.svg" loading="lazy" alt="">
            <h6 id="w-node-_865a19cc-3b76-4753-60ed-2b88a63e8f48-e551d6f2">Privacidad de datos personales</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg-120">
    <div class="container">
      <h2 class="feature-title">BackApp Features</h2>
      <h6 class="feature-desc">Conoce las principales funciones y/o caracteristicas de nuestra aplicación para combatir contra la inseguridad en los usuarios</h6>
      <div data-delay="4000" data-animation="slide" class="feature-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="500" data-infinite="true">
        <div class="slide-mask w-slider-mask">
          <div class="slide slide-safeway w-slide">
            <div class="feature-point">
              <h6 class="feature-point-title">Visualización de rutas seguras</h6>
              <p class="feature-point-desc">Brindar un mapa sobre las rutas menos peligrosas de los distritos</p>
            </div>
          </div>
          <div class="slide slide-lock w-slide">
            <div class="feature-point">
              <h6 class="feature-point-title">Bloqueo de emergencia del dispositivo</h6>
              <p class="feature-point-desc">Bloqueo maestro del dispositivo en caso de robo</p>
            </div>
          </div>
          <div class="slide slide-share w-slide">
            <div class="feature-point">
              <h6 class="feature-point-title">Compartir tu estado actual</h6>
              <p class="feature-point-desc">Compartir ubicación y estado a los usuarios autorizados</p>
            </div>
          </div>
          <div class="slide slide-notify w-slide">
            <div class="feature-point">
              <h6 class="feature-point-title">Notificación a las autoridades</h6>
              <p class="feature-point-desc">En caso de peligro, el algoritmo contactara con las autoridades</p>
            </div>
          </div>
          <div class="slide slide-upgrade w-slide">
            <div class="feature-point">
              <h6 class="feature-point-title">Mejora continua del software</h6>
              <p class="feature-point-desc">Mejora en las actualizaciones gracias al <em>feedback</em></p>
            </div>
          </div>
          <div class="slide slide-voice w-slide">
            <div class="feature-point">
              <h6 class="feature-point-title">Reconocimiento inteligente de voz</h6>
              <p class="feature-point-desc">Identifica por el comportamiento del usuario el estado actual</p>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="arrow w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="arrow w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-shadow"></div>
      </div>
    </div>
  </div>
  <div class="sect-marg-120 team">
    <div class="container cont-team"><img src="images/pngwing-1.png" loading="lazy" sizes="(max-width: 595px) 100vw, 595px" srcset="images/pngwing-1-p-500.png 500w, images/pngwing-1.png 595w" alt="">
      <div>
        <h2 class="heading-20">¿Quiénes somos?</h2>
        <h5 class="heading-21">Somos un equipo de jóvenes dispuestos a combatir contra la inseguridad ciudadana</h5>
        <a href="#" class="btn w-button">Conoce mas</a>
      </div>
    </div>
  </div>
  <div id="plans" class="sect-marg-120">
    <div class="container">
      <h2>Vea los planes que ofrece BackApp</h2>
      <p>Nuestros planes ofrecen diversos beneficios en ambos planes para que su experiencia sea la mas satisfactoria posible</p>
      <div class="plans-card">
        <div class="card-pln">
          <h3>Plan <em>Free</em></h3>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <a href="#" class="btn btn-plan w-button">Free</a>
        </div>
        <div class="card-pln">
          <h3>Plan <em>Premium</em></h3>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <p>un beneficio xd</p>
          <a href="#" class="btn btn-plan w-button">3.99 PEN</a>
        </div>
      </div>
    </div>
  </div>
  <div class="sect-marg-120 header-footer">
    <div class="container cont-footer"><img src="images/Component-1.svg" loading="lazy" alt="">
      <div class="terms-pol">
        <a href="#" class="footlink">Terminos y condiciones</a>
        <p>·</p>
        <a href="#" class="footlink">Políticas de privacidad</a>
      </div>
      <div class="media"><img src="images/Twitter.svg" loading="lazy" alt=""><img src="images/Facebook.svg" loading="lazy" alt=""><img src="images/Instagram.svg" loading="lazy" alt=""><img src="images/Linkedin.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62998056a006bfec2251d6f1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>