<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 07:29:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a623114468e76209805cc4" data-wf-site="628ed7fe06cabf316a31b704">
<head>
  <meta charset="utf-8">
  <title>Back App - ¿Qué es y para qué?</title>
  <meta content="Back App - ¿Qué es y para qué?" property="og:title">
  <meta content="Back App - ¿Qué es y para qué?" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/backapp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar header-footer w-nav">
    <div class="container cont-nav">
      <a href="index.html" class="navlogo w-inline-block"><img src="images/Component-1.svg" loading="lazy" alt=""></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="producto.html" aria-current="page" class="navlink w-nav-link w--current">Producto</a>
        <a href="index.html" class="navlink w-nav-link">Planes</a>
        <a href="sobre-nosotros.html" class="navlink w-nav-link">Sobre nosotros</a>
        <a href="mision-y-vision.html" class="navlink w-nav-link">Misión y Visión</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section whatis">
    <div class="container cont-whatis">
      <div class="what-is-content">
        <h2>¿Qué es BackApp?</h2>
        <p>BackApp es un proyecto de startup que desea solucionar uno de los problemas que más impacta negativamente en nuestro país del Perú: La inseguridad ciudadana. Según el portal web RPP, indica que el 79.6% de los peruanos de Lima y Callao se encuentran insatisfechos con la seguridad ciudadana.</p>
      </div><img src="images/Image.png" loading="lazy" width="595" height="350" srcset="images/Image-p-500.png 500w, images/Image.png 595w" sizes="(max-width: 595px) 100vw, 595px" alt="" class="img-border15 no-display-mobile">
    </div>
  </div>
  <div class="sect-marg">
    <div class="container">
      <div class="purpose-text">
        <h3>¿Cuál es el propósito del aplicativo BackApp?</h3>
        <p>Actuar como una herramienta que proporcione seguridad y, asimismo, reducir las probabilidades de que los ciudadanos pasen por situaciones altamente riegosas y/o evitar que terminen con daños físicos.</p>
      </div><img src="images/unsplash_OWSLSruwaTU.png" loading="lazy" sizes="(max-width: 1240px) 100vw, 1240px" srcset="images/unsplash_OWSLSruwaTU-p-500.png 500w, images/unsplash_OWSLSruwaTU-p-800.png 800w, images/unsplash_OWSLSruwaTU-p-1080.png 1080w, images/unsplash_OWSLSruwaTU.png 1240w" alt="" class="img-border15">
    </div>
  </div>
  <div class="sect-marg">
    <div class="container cont-whatis">
      <div class="what-is-content">
        <h3>¿Cómo actúa BackApp ante la delincuencia</h3>
        <p>Nuestro software es una herramienta de apoyo ante estos tipos de situaciones, ya sea antes, durante o después de estos casos. Su principal enfoque es alertar a las autoridades, por medio de un sistema inteligente y discreto, sobre tu situación para que la ayuda sea inmediata.</p>
      </div><img src="images/unsplash_w2kHajTIofg.png" loading="lazy" sizes="(max-width: 595px) 100vw, 595px" srcset="images/unsplash_w2kHajTIofg-p-500.png 500w, images/unsplash_w2kHajTIofg.png 595w" alt="" class="img-border15">
    </div>
  </div>
  <div class="sect-marg header-footer">
    <div class="container cont-footer"><img src="images/Component-1.svg" loading="lazy" alt="">
      <div class="terms-pol">
        <a href="#" class="footlink">Terminos y condiciones</a>
        <p>·</p>
        <a href="#" class="footlink">Políticas de privacidad</a>
      </div>
      <div class="media"><img src="images/Twitter.svg" loading="lazy" alt=""><img src="images/Facebook.svg" loading="lazy" alt=""><img src="images/Instagram.svg" loading="lazy" alt=""><img src="images/Linkedin.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628ed7fe06cabf316a31b704" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>