<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 12 2022 22:27:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629fd80fa29f55ffad80e272" data-wf-site="62998056a006bfec2251d6f1">
<head>
  <meta charset="utf-8">
  <title>Back App - ¿Qué es Saferi?</title>
  <meta content="Back App - ¿Qué es Saferi?" property="og:title">
  <meta content="Back App - ¿Qué es Saferi?" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/backapp-landing-page.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar header-footer w-nav">
    <div class="container cont-nav">
      <a href="index.html" class="navlogo w-inline-block"><img src="images/Component-1.svg" loading="lazy" alt=""></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="producto.html" class="navlink w-nav-link">Producto</a>
        <a href="#" class="navlink w-nav-link">Planes</a>
        <a href="back-app-team-sobre-nosotros.html" class="navlink w-nav-link">Sobre nosotros</a>
        <a href="backapp-team-mision-y-vision.html" class="navlink w-nav-link">Misión y Visión</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="sect-marg">
    <div class="container">
      <div class="saferi-intro">
        <h2>Introducimos a Saferi</h2>
        <p>Saferi es un asistente virtual que busca facilitar las tarea del usuario por medio de la comunicación oral. Tambien cuenta con reconocimiento de voz lo que permite obedecer solo los comandos del propietario.</p>
      </div>
      <div class="saferi-images"><img src="images/unsplash_VK-podfv2DU.png" loading="lazy" alt="" class="no-display-mobile"><img src="images/Group-51.png" loading="lazy" alt=""><img src="images/unsplash_tGBXiHcPKrM.png" loading="lazy" alt="" class="no-display-mobile"></div>
    </div>
  </div>
  <div class="sect-marg">
    <div class="container saferi-content">
      <div>
        <h3 class="saferi-subt">¿Qué funciones trae consigo?</h3>
        <ul role="list">
          <li>
            <p>Atención por comandos de voz (realizar cualquier actividad de la aplicación).</p>
          </li>
          <li>
            <p>Función de reconocimiento de voz en diferentes tonalidades de voz.</p>
          </li>
          <li>
            <p>El modo Bloqueo Maestro estará asociada también con el asistente, donde la única forma de habilitar y deshabilitar es por comando de voz.</p>
          </li>
          <li>
            <p>Enviar mensajes de notificación a las autoridades cuando la inteligencia detecte una situación de peligro por medio de la voz que emita el usuario.</p>
          </li>
        </ul>
      </div><img src="images/unsplash_4V8uMZx8FYA.png" loading="lazy" sizes="(max-width: 767px) 70vw, (max-width: 991px) 64vw, 595px" srcset="images/unsplash_4V8uMZx8FYA-p-500.png 500w, images/unsplash_4V8uMZx8FYA.png 595w" alt="" class="size-36">
    </div>
  </div>
  <div class="sect-marg">
    <div class="container saferi-content">
      <div>
        <h3 class="saferi-subt">Algunas listas de comandos que puede decir a Saferi</h3>
        <ul role="list">
          <li>
            <p>“Muéstrame las rutas seguras ” → Muestra las rutas seguras a partir de la ubicacion actual del usuario.</p>
          </li>
          <li>
            <p>“Activa el modo bloqueo maestro ” → Bloquea todo tu dispositivo, muy útil cuando quieres evitar que los ladrones roben la información.</p>
          </li>
          <li>
            <p>“Desactiva el modo bloqueo maestro” → Desactiva el bloqueo maestro para el uso normal del dispositivo.</p>
          </li>
          <li>
            <p>“¿&lt;distrito|lugar|zona&gt; es seguro?” → Indica si cierto lugar es segura basado en los informes de los usuarios.</p>
          </li>
          <li>
            <p>“¿&lt;distrito|lugar|zona&gt; es seguro?” → Indica si cierto lugar es segura basado en los informes de los usuarios.</p>
          </li>
          <li>
            <p>“Dime el día de pago de mi suscripción” → Indica la fecha que se cobra por suscripción.</p>
          </li>
        </ul>
        <p>Muchos mas comandos así donde Saferi le facilitara obtener toda la información al usuario y tambien de realizar cualquier orden.</p>
      </div><img src="images/unsplash_WKyWsmI6M7Y.png" loading="lazy" sizes="(max-width: 767px) 70vw, (max-width: 991px) 64vw, 595px" srcset="images/unsplash_WKyWsmI6M7Y-p-500.png 500w, images/unsplash_WKyWsmI6M7Y.png 595w" alt="" class="size-36">
    </div>
  </div>
  <div class="sect-marg header-footer">
    <div class="container cont-footer"><img src="images/Component-1.svg" loading="lazy" alt="">
      <div class="terms-pol">
        <a href="#" class="footlink">Terminos y condiciones</a>
        <p>·</p>
        <a href="#" class="footlink">Políticas de privacidad</a>
      </div>
      <div class="media"><img src="images/Twitter.svg" loading="lazy" alt=""><img src="images/Facebook.svg" loading="lazy" alt=""><img src="images/Instagram.svg" loading="lazy" alt=""><img src="images/Linkedin.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62998056a006bfec2251d6f1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>