<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 07:29:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a6278d41c0d9ce299edeee" data-wf-site="628ed7fe06cabf316a31b704">
<head>
  <meta charset="utf-8">
  <title>Back App Team - Sobre nosotros</title>
  <meta content="Back App Team - Sobre nosotros" property="og:title">
  <meta content="Back App Team - Sobre nosotros" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/backapp.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar header-footer w-nav">
    <div class="container cont-nav">
      <a href="index.html" class="navlogo w-inline-block"><img src="images/Component-1.svg" loading="lazy" alt=""></a>
      <nav role="navigation" class="navmenu w-nav-menu">
        <a href="producto.html" class="navlink w-nav-link">Producto</a>
        <a href="index.html" class="navlink w-nav-link">Planes</a>
        <a href="sobre-nosotros.html" aria-current="page" class="navlink w-nav-link w--current">Sobre nosotros</a>
        <a href="mision-y-vision.html" class="navlink w-nav-link">Misión y Visión</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section who">
    <div class="container cont-who">
      <div class="who--desc">
        <h2>¿Quiénes somos?</h2>
        <p>Somos un startup determinado a desarrollar un producto software necesario para contribuir y mejorar la seguridad ciudadana en el territorio peruano.</p>
      </div><img src="images/image-3.png" loading="lazy" height="330" width="595" srcset="images/image-3-p-500.png 500w, images/image-3.png 595w" sizes="(max-width: 595px) 100vw, 595px" alt="" class="img-border15 image-mobile">
    </div>
  </div>
  <div class="sect-marg">
    <div class="container cont-integrants">
      <h2>Integrantes del <em>StartUp</em></h2>
      <div data-delay="4000" data-animation="slide" class="integ-slide w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="slide-mask w-slider-mask">
          <div class="integrant-slide w-slide"><img src="images/FotoAxel.png" loading="lazy" alt="">
            <div class="integrant-text">
              <h5>Axel Joshue Fiestas Santiesteban</h5>
              <h6><em>Ingeniero de Software</em></h6>
              <p>Soy una persona que le gusta la programación decidido y empeñoso en realizar el trabajo propuesto.</p>
            </div>
          </div>
          <div class="integrant-slide w-slide"><img src="images/FotoAbel.png" loading="lazy" alt="">
            <div class="integrant-text">
              <h5>Abel Angel Ortega Huaraca</h5>
              <h6><em>Ingeniero de Software</em></h6>
              <p>Soy una persona desarrollada como <em>full stack developer</em> con más de 2 años de experiencia.</p>
            </div>
          </div>
          <div class="integrant-slide w-slide"><img src="images/FotoMarcelo.png" loading="lazy" alt="">
            <div class="integrant-text">
              <h5>Marcelo Fabian Garro Vega</h5>
              <h6><em>Ingeniería de Software</em></h6>
              <p>Soy una persona entusiasta por aprender y emplear nuevas metodologías de la programación.</p>
            </div>
          </div>
          <div class="integrant-slide w-slide"><img src="images/FotoWendy.png" loading="lazy" alt="">
            <div class="integrant-text">
              <h5>Wendy Nicoll Villanueva Ticce</h5>
              <h6><em>Ingeniera de Sistemas</em></h6>
              <p>Soy una persona responsable y creativa. También la líder del equipo y soporte del trabajo colectivo.</p>
            </div>
          </div>
          <div class="integrant-slide w-slide"><img src="images/FotoLudwin.png" loading="lazy" alt="">
            <div class="integrant-text">
              <h5>Ludwin Roy Reyes Suarez</h5>
              <h6><em>Ingeniero de Software</em></h6>
              <p>Soy una persona habilidosa en la comunicación para mejorar la efectividad del trabajo.</p>
            </div>
          </div>
        </div>
        <div class="arrow arrow-intg w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="arrow arrow-intg w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="sect-marg header-footer">
    <div class="container cont-footer"><img src="images/Component-1.svg" loading="lazy" alt="">
      <div class="terms-pol">
        <a href="#" class="footlink">Terminos y condiciones</a>
        <p>·</p>
        <a href="#" class="footlink">Políticas de privacidad</a>
      </div>
      <div class="media"><img src="images/Twitter.svg" loading="lazy" alt=""><img src="images/Facebook.svg" loading="lazy" alt=""><img src="images/Instagram.svg" loading="lazy" alt=""><img src="images/Linkedin.svg" loading="lazy" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=628ed7fe06cabf316a31b704" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>