.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 72px;
  line-height: 98px;
  font-weight: 800;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 48px;
  line-height: 64px;
  font-weight: 800;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 54px;
  font-weight: 800;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

p {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 26px;
}

a {
  text-decoration: none;
}

.navmenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 50px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.navlink {
  padding: 0px;
  color: #fff;
}

.navlink.w--current {
  color: #fff;
}

.navbar {
  background-color: #1e1e1e;
}

.navbar.header-footer {
  padding-top: 20px;
  padding-bottom: 20px;
}

.presentation {
  padding-top: 50px;
  padding-bottom: 270px;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.78)), url('../images/unsplash_i35mOsE0z2U.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.pres-desc {
  width: 595px;
  margin-top: 20px;
  margin-bottom: 60px;
  color: #c4c4c4;
  line-height: 32px;
}

.btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 215px;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 3px;
  border-color: #fff;
  background-color: transparent;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.btn.btn-plan {
  border-color: #1e1e1e;
  color: #1e1e1e;
}

.pres-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 480px;
  grid-column-gap: 50px;
}

.prod-charac {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.prod-subtitle {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  color: #fff;
  text-align: center;
}

.benefits-grid {
  grid-auto-columns: 260fr;
  grid-auto-rows: 60px;
  grid-column-gap: 75px;
  grid-row-gap: 25px;
  -ms-grid-columns: 260px 260px;
  grid-template-columns: 260px 260px;
  -ms-grid-rows: 60px 60px;
  grid-template-rows: 60px 60px;
}

.benefits-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 50px;
}

.benefits-point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.pres-slogan {
  width: 810px;
  color: #fff;
}

.prod-title {
  text-align: center;
}

.prod-desc {
  margin-top: 10px;
  color: #fff;
  text-align: center;
}

.feature-title {
  text-align: center;
}

.feature-desc {
  width: 900px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.heading-20 {
  color: #fff;
}

.heading-21 {
  width: 595px;
  margin-top: 20px;
  margin-bottom: 70px;
  color: #fff;
}

.slide-mask {
  overflow: visible;
  width: 280px;
  height: 485px;
}

.feature-slider {
  overflow: hidden;
  height: 400px;
  margin-top: 50px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: transparent;
}

.slide {
  margin-right: 40px;
  padding-right: 25px;
  padding-left: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
}

.slide.slide-safeway {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/unsplash_rEn-AdBr3Ig.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/unsplash_rEn-AdBr3Ig.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.slide.slide-lock {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/unsplash_hdXgZgWrbpM.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/unsplash_hdXgZgWrbpM.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.slide.slide-share {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/unsplash_VcOwZMahmCQ.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/unsplash_VcOwZMahmCQ.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.slide.slide-notify {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/unsplash_jxgJHrEPv2w.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/unsplash_jxgJHrEPv2w.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.slide.slide-upgrade {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/unsplash_sMKUYIasyDM.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/unsplash_sMKUYIasyDM.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.slide.slide-voice {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/unsplash_OKLqGsCT8qs.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/unsplash_OKLqGsCT8qs.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.feature-point-title {
  color: #fff;
  text-align: center;
}

.feature-point-desc {
  margin-top: 10px;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.feature-point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  padding-bottom: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  line-height: 30px;
}

.arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 #000;
  opacity: 0.9;
  color: #525151;
  font-size: 60%;
}

.arrow.arrow-intg {
  margin-top: 70px;
  margin-right: 5px;
  margin-left: 5px;
}

.slide-nav-2 {
  display: none;
}

.prod-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 380px;
  height: 500px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.prod-slide.bckgrnd-prod1 {
  background-image: url('../images/bruce-mars-FWVMhUa_wbY-unsplash.png');
  background-position: 0px 0px;
  background-size: auto;
}

.prod-slide.bckgrnd-prod2 {
  background-image: url('../images/imagen2.png');
  background-position: 0px 0px;
  background-size: auto;
}

.prod-slide.bckgrnd-prod3 {
  background-image: url('../images/imagen3.png');
  background-position: 0px 0px;
  background-size: auto;
}

.what-is-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 50px;
}

.what-is-title {
  margin-bottom: 20px;
}

.purpose-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 50px;
}

.purpose-title {
  width: 595px;
}

.purpose-desc {
  width: 595px;
}

.how-work-title {
  margin-bottom: 20px;
}

.mvv-title {
  margin-bottom: 20px;
  text-align: center;
}

.mvv-desc {
  width: 810px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  text-align: center;
}

.mvv-point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 380px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 30px;
  text-align: center;
}

.mvv-points {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 90px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.paragraph {
  font-size: 18px;
  line-height: 32px;
}

.img-border15 {
  border-radius: 15px;
}

.card-pln {
  width: 400px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
}

.plans-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.terms-pol {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 20px;
  color: #fff;
}

.media {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 20px;
}

.footlink {
  color: #fff;
  font-size: 16px;
}

.container {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.container.cont-who {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 50px;
}

.container.cont-integrants {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 30px;
}

.container.cont-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.cont-benef {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container.cont-team {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.cont-whatis {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 50px;
}

.container.cont-hwork {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 50px;
}

.container.cont-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.saferi-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 50px;
}

.sect-marg-120 {
  margin-top: 120px;
}

.sect-marg-120.benefits {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f5f5f5;
}

.sect-marg-120.team {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/marvin-meyer-SYTO3xs06fU-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/marvin-meyer-SYTO3xs06fU-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.sect-marg-120.header-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1e1e1e;
}

.who--desc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 20px;
}

.integ-slide {
  overflow: hidden;
  width: 1241px;
  height: 490px;
  background-color: transparent;
}

.integrant-slide {
  margin-right: 40px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.integrant-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 20px;
}

.slide-nav-3 {
  display: none;
}

.section.whatis {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f5f5;
}

.section.who {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f5f5f5;
}

.saferi-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 215px;
  padding-left: 215px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 20px;
}

.saferi-images {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.saferi-subt {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .icon {
    color: #fff;
  }
}

#w-node-_76c5c1e7-0812-2e8d-3129-be824c86697b-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b4cfb20c-8e39-4b9a-2b95-8162d9b728f8-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_15138ffe-74dc-9dcb-a106-b7237c7ece76-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_673df287-5d3f-3604-9ea5-29c45eea082b-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ec429843-08bf-6070-d67b-b42053076852-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_35de3918-af0b-92fb-e7c2-8bd6823e2fcc-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a1aa135-b4c3-6cd0-5aed-7cf4cbe8d351-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e9803abd-5069-d928-2bf9-939e203ba51c-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_865a19cc-3b76-4753-60ed-2b88a63e8f48-e551d6f2 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

